# purchase-order-service

./: ReadMe.md  purchase-order-service.sln
PurchaseOrder.Api/: Program.cs  PurchaseOrder.Api.csproj  PurchaseOrder.Api.http
PurchaseOrder.Api.UnitTests/: PurchaseOrder.Api.UnitTests.csproj
PurchaseOrder.Api.UnitTests/Concrete/: CustomerServiceTests.cs  HealthServiceTests.cs  ItemServiceTests.cs  PurchaseOrderServiceTests.cs
PurchaseOrder.Api.UnitTests/Validations/: PurchaseOrderRequestValidatorTests.cs
PurchaseOrder.Api/Concrete/: HealthService.cs  PurchaseOrderService.cs
PurchaseOrder.Api/Endpoints/: HealthEndpoints.cs  PurchaseOrderEndpoints.cs
PurchaseOrder.Api/Interfaces/: IHealthService.cs  IPurchaseOrderService.cs
PurchaseOrder.Api/Properties/: launchSettings.json
PurchaseOrder.Api/Validations/: PurchaseOrderRequestValidator.cs
PurchaseOrder.Data/: PurchaseOrder.Data.csproj  SampleData.cs
PurchaseOrder.Models/: PurchaseOrder.Models.csproj
PurchaseOrder.Models/Concrete/: Item.cs  PurchaseOrderRequest.cs  PurchaseOrderResponse.cs
PurchaseOrder.Models/Constants/: Membership.cs
PurchaseOrder.Models/Enums/: MembershipTypeEnum.cs
PurchaseOrder.Repository/: PurchaseOrder.Repository.csproj
PurchaseOrder.Repository.UnitTests/: PurchaseOrder.Repository.UnitTests.csproj
PurchaseOrder.Repository.UnitTests/Concrete/: PurchaseOrderRepositoryTests.cs
PurchaseOrder.Repository/Concrete/: PurchaseOrderRepository.cs
PurchaseOrder.Repository/Interfaces/: IPurchaseOrderRepository.cs
