<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Concrete\CustomerRepository.cs" />
    <Compile Remove="Concrete\ItemRepository.cs" />
    <Compile Remove="Concrete\ShippingRepository.cs" />
    <Compile Remove="Interfaces\ICustomerRepository.cs" />
    <Compile Remove="Interfaces\IItemRepository.cs" />
    <Compile Remove="Interfaces\IShippingRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurchaseOrder.Data\PurchaseOrder.Data.csproj" />
    <ProjectReference Include="..\PurchaseOrder.Models\PurchaseOrder.Models.csproj" />
  </ItemGroup>

</Project>
